# MyAndroidDevIVYRepo

./: .project  README.md  build.xml
preivyrepo.jars/: README.md
preivyrepo.jars/com/google/dexmaker/dexmaker-dx/1.0/: ivy.xml
preivyrepo.jars/com/google/dexmaker/dexmaker-mockito/1.0/: ivy.xml
preivyrepo.jars/com/google/dexmaker/dexmaker/1.0/: ivy.xml
preivyrepo.jars/com/jakewharton/butterknife/4.0.1/: ivy.xml
preivyrepo.jars/com/squareup/dagger/dagger-compiler/1.1.0/: ivy.xml
preivyrepo.jars/com/squareup/dagger/dagger/1.1.0/: ivy.xml
preivyrepo.jars/com/squareup/fest-android/1.0.7/: ivy.xml
preivyrepo.jars/com/squareup/flow/flow/0.2/: ivy.xml
preivyrepo.jars/com/squareup/javawriter/2.1.1/: ivy.xml
preivyrepo.jars/com/squareup/mortar/mortar/0.2/: ivy.xml
preivyrepo.jars/com/squareup/otto/1.3.4/: ivy.xml
preivyrepo.jars/gws/grottworkshop/android-test-kit/espresso-contrib-bundled/1.1/: ivy.xml
preivyrepo.jars/gws/grottworkshop/checkstyle/checkstyle-all/5.6/: ivy.xml
preivyrepo.jars/gws/grottworkshop/gwsdroidlava/1.0/: ivy.xml
preivyrepo.jars/gws/grottworkshop/javancss/32.53/: ivy.xml
preivyrepo.jars/gws/grottworkshop/samplingprofiler/1.0/: ivy.xml
preivyrepo.jars/gws/grottworkshop/zutubi-android-ant/0.7.13/: ivy.xml
preivyrepo.jars/javax/javax.inject/1/: ivy.xml
preivyrepo.jars/jdepend/jdepend/2.9.1/: ivy.xml
preivyrepo.jars/org/mockito/mockito-core/1.9.5/: ivy.xml
preivyrepo.jars/org/objenesis/objenesis/1.0/: ivy.xml
preivyrepo.jars/org/specs2/classycle/1.4.1/: ivy.xml
