<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.mockito"
        module="mockito-core"
        status="release"
        revision="1.9.5">
        <license name="MIT License" url="http://opensource.org/licenses/MIT"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="https://code.google.com/p/mockito/">
      Mockito is a mocking framework that tastes really good. It lets you write beautiful tests
      with clean and simple API.
        </description>
	</info>
	<configurations>
        <conf name="compile" description="for compiling"/>
        <conf name="javadoc" description="for javadoc"/>
         <conf name="sources" description="sources"/>
      </configurations>
    <publications >
           <artifact name="mockito-core-1.9.5" type="jar" ext="jar" conf="compile"/>
           <artifact name="mockito-core-1.9.5-javadoc" type="javadoc" ext="jar" conf="javadoc"/>
           <artifact name="mockito-core-1.9.5-sources" type="sources" ext="jar" conf="sources"/>
    </publications>
</ivy-module>
