<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="gws.grottworkshop"
        module="javancss"
        status="release"
        revision="32.53">
        <license name="GPL License" url="http://www.gnu.org/licenses/gpl.html"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://www.kclee.de/clemens/java/javancss/">
      JavaNCSS is a simple command line utility which measures two standard source code metrics for the Java programming language. The metrics are collected globally, for each class and/or for each function.
        </description>
	</info>
	<configurations>
        <conf name="anttask" description="for ant"/>
        <conf name="classpath" description="for classpath"/>
      </configurations>
    <publications >
           <artifact name="ccl" type="jar" ext="jar" conf="anttask, classpath"/>
          <artifact name="javacc" type="jar" ext="jar" conf="anttask, classpath"/>
          <artifact name="javancss" type="jar" ext="jar" conf="anttask, classpath"/>
          <artifact name="jhbasic" type="jar" ext="jar" conf="anttask, classpath"/>
    </publications>
</ivy-module>
