<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.jakewharton"
        module="butterknife"
        status="release"
        revision="4.0.1">
        <license name="Apache 2.0 License" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://jakewharton.github.io/butterknife/">
      View "injection" library for Android which uses annotation processing to generate code that does direct field assignment of your views.
        </description>
	</info>
	<configurations>
        <conf name="compile" description="for compiling"/>
        <conf name="javadoc" description="for javadoc"/>
         <conf name="sources" description="sources"/>
      </configurations>
    <publications >
           <artifact name="butterknife-4.0.1" type="jar" ext="jar" conf="compile"/>
           <artifact name="butterknife-4.0.1-javadoc" type="javadoc" ext="jar" conf="javadoc"/>
           <artifact name="butterknife-4.0.1-sources" type="sources" ext="jar" conf="sources"/>
    </publications>
</ivy-module>
